name=ModbusRTU
version=1.0.0
author=peto-3210 <modry321456987@gmail.com>
maintainer=peto-3210 <modry321456987@gmail.com>
sentence=Lightweight ModbusRtu protocol implementation for arduino.
paragraph=This library provides interface for Modbus communication via serial line (UART).
category=Communication
url=https://github.com/peto-3210/ModbusRTU
architectures=*
includes=ModbusRTU.h
