name=ModbusRTU
version=2.0.0
author=peto-3210 <modry321456987@gmail.com>
maintainer=peto-3210 <modry321456987@gmail.com>
sentence=Lightweight minimalistic ModbusRtu protocol implementation for arduino that can run alongside main program.
paragraph=This library provides interface for Modbus communication via serial line (UART). It is lightweight enough to be able to run alongside main program without significant performance drop.
category=Communication
url=https://github.com/peto-3210/ModbusRTU
architectures=*
includes=ModbusRTU.h
